<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        div {
            background: rgba(0, 0, 0, 0.2) none repeat scroll !important;/ * rgba (0 ، 0 ، 0 ، 0.2) الثلاثة الأولى تحدد اللون ، وآخر 0.2 يحدد الشفافية * /
            / * تحقيق خلفية فايرفوكس شفافة ، نص معتم * /
            background: #ffffff;
            filter: Alpha(opacity=20);
            / * تنفيذ خلفية IE شفافة ، نص معتم * /
            width: 200px;
            height: 300px;
            color: #000000;
            font-size: 20px;
            font-weight: bold;
        }

        div p {
            position: relative;
        }

        / * تنفيذ نص معتم في IE * /
    </style>
</head>

<body>
    <div>
        <p style="position: relative;">هذا div بخلفية شفافة ولكن محتوى غير شفاف</p>
    </div>
</body>


</html>
